<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Birthday Party</title>
        <style>
        h1 {
            font-family:fantasy;
            color:rgb(235, 115, 217);
            text-align:center;
            margin-bottom: 5px;
            
        }
        #photo {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:70%;
            margin: 5px auto 0;
            
        }
        #data {
            margin-left:290px;
            font-style:italic;
            color:rgb(235, 115, 217);
        }
        #details{
            margin-left:63px;
            font-family:monospace;
            font-size:20px;
        }
        #information {
            margin-left:42px;
        }
        #date {
            background:rgb(235, 115, 217);
        }
        #place {
            background:rgb(235, 115, 217);
        }
        #dresscode {
            background:rgb(235, 115, 217);
        }
        
        
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <img id="photo" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png">
        
        <p id ="data">12.03.2025</p>
        <h3 id="details">Main information</h3>
        <ul id ="information">
            <li>The date:12.03.2025,<span id="date">at 18:00,</span></li>
            <li><span id ="place">The place:</span> "Shyngys khan", Nurmakova 65</li>
            <li>The dresscode:<span id="dresscode">Pink, white and black</span></li>
        </ul>
        
    </body>
</html>